# ===================== SHAP-Based Feature IQR Analysis (5-Fold RF) =====================
import pandas as pd
import numpy as np
import shap
import warnings
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import StratifiedKFold

warnings.filterwarnings('ignore')

# -------------------------- 1. Set random seed for full reproducibility --------------------------
def set_all_seeds(seed=42):
    np.random.seed(seed)
    import random
    random.seed(seed)
    import os
    os.environ['PYTHONHASHSEED'] = str(seed)
    from sklearn import set_config
    set_config(enable_metadata_routing=False)

set_all_seeds(seed=42)

# -------------------------- 2. Load dataset --------------------------
data_path = "Pg_AMP_data.csv"
df = pd.read_csv(data_path, encoding='utf-8')

features = ['cLogP', 'Net_charge', 'Length', 'Cationic_comp', 'Hydrophobic_comp', 'Has_neutral']

feature_display_names = {
    'cLogP': 'cLogP',
    'Net_charge': 'Net-charge',
    'Length': 'Length',
    'Cationic_comp': 'Cationic composition',
    'Hydrophobic_comp': 'Hydrophobic composition',
    'Has_neutral': 'Has_neutral'
}

X = df[features].copy()
y = df['Class_gingivalis'].copy()

# -------------------------- 3. 5-Fold Cross-Validation with Random Forest --------------------------
skf = StratifiedKFold(n_splits=5, shuffle=True, random_state=42)

best_rf = RandomForestClassifier(
    n_estimators=300,
    max_depth=8,
    criterion="entropy",
    max_features="sqrt",
    class_weight="balanced",
    random_state=42,
    n_jobs=-1
)

shap_values_list = []
X_test_list = []

for train_idx, test_idx in skf.split(X, y):
    X_train, X_test = X.iloc[train_idx], X.iloc[test_idx]
    y_train, y_test = y.iloc[train_idx], y.iloc[test_idx]

    best_rf.fit(X_train, y_train)
    explainer = shap.TreeExplainer(best_rf)
    shap_values = explainer.shap_values(X_test)

    shap_pos = shap_values[:, :, 1]
    shap_values_list.append(shap_pos)
    X_test_list.append(X_test)

all_shap_pos = np.concatenate(shap_values_list, axis=0)
all_X_test = pd.concat(X_test_list, axis=0)

# -------------------------- 4. Select top 75% samples by SHAP importance --------------------------
sample_shap_importance = np.abs(all_shap_pos).sum(axis=1)
top_75_idx = np.argsort(sample_shap_importance)[int(len(sample_shap_importance) * 0.25):]
top_X = all_X_test.iloc[top_75_idx]

# -------------------------- 5. Calculate IQR (25% ~ 75%) for each feature --------------------------
iqr_results = []

for feat in features:
    q25 = np.percentile(top_X[feat], 25)
    q75 = np.percentile(top_X[feat], 75)

    if 'comp' in feat:
        q25_str = f"{q25 * 100:.2f}%"
        q75_str = f"{q75 * 100:.2f}%"
    elif feat == 'Net_charge':
        q25_str = f"+{q25:.2f}" if q25 >= 0 else f"{q25:.2f}"
        q75_str = f"+{q75:.2f}" if q75 >= 0 else f"{q75:.2f}"
    else:
        q25_str = f"{q25:.2f}"
        q75_str = f"{q75:.2f}"

    iqr_range = f"{q25_str} ~ {q75_str}"
    iqr_results.append({
        'Feature': feature_display_names[feat],
        'AMPs targeting P. gingivalis (25%~75%)': iqr_range
    })

# -------------------------- 6. Generate result table --------------------------
iqr_df = pd.DataFrame(iqr_results)

shap_importance = np.abs(all_shap_pos).mean(axis=0)
shap_importance_df = pd.DataFrame({
    'Feature': features,
    'Importance': shap_importance
}).sort_values(by='Importance', ascending=False)

iqr_df = iqr_df.set_index('Feature').reindex(feature_display_names.values()).reset_index()

print("=" * 80)
print("Table 7 | Interquartile ranges of key physicochemical features")
print("=" * 80)
print(iqr_df.to_string(index=False))

# -------------------------- 7. Export results --------------------------
iqr_df.to_excel("table7_iqr_physicochemical_features.xlsx", index=False)

latex_table = iqr_df.to_latex(
    index=False,
    caption="Interquartile ranges of key physicochemical features associated with effective anti-P. gingivalis antimicrobial peptides based on SHAP analysis",
    label="tab:iqr_features"
)

print("\nLaTeX table:")
print(latex_table)
print("\nAnalysis completed! Files saved successfully.")
print("-> table7_iqr_physicochemical_features.xlsx")